include ".scalafix-common.conf"

GraphQLGen.schemaDirs=["/lucuma/schemas", "explore/app/src/clue/resources"] # /lucuma/schemas is in lucuma-schemas
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false

OrganizeImports.removeUnused = false
# Needed for Scala 3
OrganizeImports.targetDialect = Scala3