include ".scalafix-common.conf"

GraphQLGen.schemaDirs=["schemas/lib/src/clue/resources/lucuma/schemas", "explore/app/src/clue/resources"]
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false

OrganizeImports.removeUnused = false
# Needed for Scala 3
OrganizeImports.targetDialect = Scala3