body {
  /* stylelint-disable no-invalid-position-at-import-rule */
  &.light-theme {
    @import "/common/primereact/themes/saga/saga-blue/theme";
  }

  &.dark-theme {
    @import "/common/primereact/themes/arya/arya-blue/theme";
  }
  /* stylelint-enable no-invalid-position-at-import-rule */
}

// For laying out controls. The "Form*" compoents utilize this, too.
.form-column {
  display: grid;
  justify-items: start;
  align-items: baseline;
  align-self: start;
  grid-template-columns: [label] auto [field] 1fr;
  row-gap: 1em;
  column-gap: 1em;

  &.compact {
    row-gap: 0.5em;
  }

  &.very-compact {
    row-gap: 0.25em;
  }

  .form-field-label {
    grid-column: 1;
  }

  .form-field {
    grid-column: 2;
    justify-self: stretch;
    margin: 0;
  }
}

// For styling of buttons in primereact for different "compactness"
button.p-component.p-button {
  margin-right: .25em; // this is what the current css does for SUI. Might want to improve.

  // Probably will need to 'specialize' for small and large buttons, and compact vs very compact
  &.compact,
  &.very-compact {
    padding: .4em .5em;
  }
}

// specific to Explore
.constraints-tile .explore-tile-body,
.explore-advanced-configuration-grid {
  /* stylelint-disable-next-line */
  background-color: var(--surface-card); // need to make variables visible for style linting.
}

.explore-advanced-configuration-buttons {
  grid-area: buttons;
  justify-self: end;
}

.explore-advanced-configuration-grid {
  display: grid;
  padding: 0.5em;
  grid-gap: 1em;
  grid-template-areas:
    'col1 col2 col3'
    'col1 buttons buttons';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;

  label.explore-indent-label {
    text-indent: 2em;
  }
}

.tile-sm-width,
.tile-xxs-width,
.tile-xs-width {
  .explore-advanced-configuration-grid {
    grid-template-areas:
      'col1'
      'col2'
      'col3'
      'buttons';
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
}

.explore-advanced-configuration-col1 {
  grid-area: col1;
}

.explore-advanced-configuration-col2 {
  grid-area: col2;
}

.explore-advanced-configuration-col3 {
  grid-area: col3;
}

.constraints-grid {
  padding: 0.5em;
  display: grid;
  align-items: baseline;
  gap: 0.3em 0.5em;

  --column-wide-span: 3;

  grid-template-columns: [label1] max-content [field1] minmax(20ch, 3fr) [label2] max-content [field2] minmax(20ch,
      3fr);

  .elevation-range-picker {
    width: 9em;
  }

  .elevation-range-entry {
    width: 8em;

    input {
      width: 100%;
    }
  }

  .constraints-elevation-range {
    display: flex;
    gap: 0.3em 0.5em;
    align-items: baseline;
    justify-self: stretch;
    grid-column: 2 / span var(--column-wide-span);
  }
}

.tile-xxs-width,
.tile-xs-width {
  .constraints-grid {
    --column-wide-span: 1;

    grid-template-columns: max-content 1fr;

    .elevation-range-picker {
      grid-column: -1 / 1;
    }

    .constraints-elevation-range {
      flex-direction: column;
      justify-items: stretch;
      display: grid;
      grid-template-columns: max-content 1fr;

      .field {
        width: 100%;
      }

      label:last-child {
        display: none;
      }
    }
  }
}
