@import "suithemes/default/globals/site.variables";
@import "~theme/modules/sidebar.variables";

// vertical buttons
@import "verticalbuttons.less";
@import "vendor/react-resizable.less";
@import "vendor/react-grid-layout.less";

@import "explore-grid.less";

@gridSpace: 5px;
@minHeight: 2.85714286em; // TODO: Calculate this on less
@resizeHandleWidth: 5px; // Width of the tree resize handle
@tileBackground: black;

:root {
  --focus-inner-color: hsla(210, 52%, 42%, 1);
  --focus-outer-color: hsla(200, 72%, 83%, 0.75);
  --error-label-color: @red;
}

// https://zellwk.com/blog/creating-focus-style/
i.icon.explore-button-icon:hover,
i.icon.explore-button-icon:focus {
  outline: none;
  opacity: 1;
  box-shadow: 0 0 0 0.1rem var(--focus-inner-color),
    0 0 0 0.2rem var(--focus-outer-color);
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

// Mixins
//
.full-height-width {
  height: 100%;
  width: 100%;
}

// Classes
.tilemenu {
  background: darkgray;
}

// Main grid
.main-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 50px auto;
  grid-template-rows: 42px auto;
  grid-template-areas:
    "header header"
    "sidebar body";
}

.main-body {
  grid-area: body;
}

.main-title {
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.main-header {
  grid-area: header;
}

.sidetabs {
  grid-area: sidebar;
  background: darkgrey;
}

// Taken from the definitÃ­on of ui.button transition but removed background-color and background
// When animating those two properties you see some flickering in FF
.ui.button.side-button {
  transition: opacity @defaultDuration @defaultEasing,
    color @defaultDuration @defaultEasing,
    box-shadow @defaultDuration @defaultEasing;
}

.explore-tile-title {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: fade(@borderColor, 100%);
}

.explore-tile-body {
  height: ~"calc(100% - @{minHeight})";
  overflow-y: auto;
}

.explore-tile {
  .full-height-width();
  background: @tileBackground;
}

.proposal-tile {
  margin: 0.5em;
}

.proposal-tile .explore-tile-body {
  padding: 1em;
}

.react-aladin {
  margin: 2px;
}

// Side tabs
.sidetabs-body {
  height: 100%;
}

.horizontal-vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

// Vertical handle to resize the tree
.resize-handle {
  width: @resizeHandleWidth;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: ew-resize;
  position: relative;
  margin-left: -@resizeHandleWidth;
  background: black;
  z-index: 1;
}

.maingrid {
  height: 100%;
}

// Area where the grid-layout is placed
.rgl-area,
.tree-rgl {
  .full-height-width();
}

// Section on the left to place the tree
.tree {
  margin-right: @resizeHandleWidth;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;

  // Special css to decorate the resize handle. It needs to be very specific
  .react-resizable-handle.react-resizable-handle-e {
    cursor: e-resize;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgd2lkdGg9IjYiIGhlaWdodD0iNiI+CiAgPHBhdGggZD0iTTYgNkgwVjQuMmg0LjJWMEg2djZ6IiBvcGFjaXR5PSIuMzAyIiBmaWxsPSIjZTNkZWRiIi8+Cjwvc3ZnPgo=");
  }
}

// Outor area of the body.
.tree-body-outer {
  // A bit narrower to fit the resize handle
  width: ~"calc(100% - @{resizeHandleWidth})";
  height: 100%;
  // Add scroll on Y
  overflow-y: scroll;
}

// Inner area of the tree
.tree-body-inner {
  height: 100%;
}

.rgl-body {
  height: 100%;
  position: absolute;
  top: 0px;
  overflow-y: scroll;
}

.single-panel-tile {
  margin-top: 1px;
  .full-height-width();
  position: absolute;
}

.single-panel-area {
  .full-height-width();
}

.obs-tree {
  .full-height-width();
  padding-top: 5px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.obs-item {
  margin: 10px;
}

.obs-tree-item {
  margin-left: 25px;
  padding: 5px;
}

.card.obs-badge {
  width: 100%;
}

.vertical.segment.obs-tree-group {
  padding-top: 5px;
  padding-bottom: 5px;
}

.obs-tree-group-header {
  display: flex;
  justify-content: space-between;
}

.obs-tree-buttons {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}

.dragging-over {
  background-color: gray;
}

.sky-plot {
  height: 350px;
}

.sky-plot-section {
  height: 390px;
  background-color: white;
  color: black;
}

.sky-plot-section .ui.checkbox + label {
  color: black;
}

.sky-plot-controls {
  display: flex;
  justify-content: space-around;
}

.plot-toggle {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 6px;
}

.plot-toggle.ui.slider.checkbox .box:before,
.plot-toggle.ui.slider.checkbox label:before {
  background-color: #545454 !important;
}

.plot-toggle.ui.slider.checkbox input:focus:checked ~ label:before {
  background-color: #545454 !important;
}

.ui.grid > .row > .column.aladin-column {
  padding-top: 0px;
  padding-bottom: 0px;
}

.aladin-container-column {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: max-content 4fr min-content;
  align-content: stretch;
  grid-template-areas:
    "aladin aladin aladin"
    "fov curr center";
}

.aladin-container-body {
  grid-area: aladin;
  margin-bottom: 0.2em;
}

.aladin-status-fov {
  grid-area: fov;
  justify-self: stretch;
  align-self: center;
}

.aladin-status-current-coordinates {
  grid-area: curr;
  justify-self: end;
  align-self: center;
}

.aladin-status-center-button {
  grid-area: center;
  align-self: center;
}

.aladin-detail-text {
  color: white;
}

.moon-phase {
  position: absolute;
  top: 5px;
  right: 20px;
  z-index: 10;
}

.connection-ok {
  color: greenyellow;
}

.connection-warning {
  color: gold;
}

.connection-error {
  color: red;
}

.wip {
  position: relative;
  display: inline-block;
}

.wip .wip-warning {
  visibility: hidden;
  width: 120px;
  background-color: yellow;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -50px;
  left: calc(50% - 60px);
}

.wip:hover .wip-warning {
  visibility: visible;
}

// The Target Position layout
@target-grid-responsive-cutoff: 992px;

.target-grid {
  display: grid;

  grid-gap: 1em;
  padding: 1em;
  grid-template-columns: 1fr 2fr 1fr;

  @media (max-width: @target-grid-responsive-cutoff) {
    grid-template-columns: 1fr;
  }
}

.target-aladin-cell {
  height: 100px;
  min-height: 300px; // don't collapse in single column mode.
}

.target-skyplot-cell {
  margin: 0 1em 1em;

  & > .wip {
    display: block; // makes skyplot fill the width.
  }
}

.coordinates-form {
  margin-bottom: 1em;
}

.catalogue-form {
  height: max-content; // keep it from expanding to fill cell
}

// for the ra and dec inputs and the flex container
// that holds them
.target-ra-dec-min-width {
  min-width: 3em;
}

.error-label-mixin() {
  color: var(--error-label-color);
}

.ui.ui.form .field.error > .explore-error-label,
.ui.form .field > .explore-error-label {
  .error-label-mixin();
}


.partner-split-data {
  width: 6.5em;
}

img.partner-split-flag {
  height: 13px;
  width: 26px;
  margin-right: 0.5em;
}

.partner-splits-editor-error {
  text-align: left;
  font-size: larger;
  color: red
}

.partner-splits-editor-table {
  margin: auto;
  padding-bottom: 1em;
  
  td + td,
  th + th {
    padding-left: 1em;
  }

  tfoot td {
    // width: 100%;
    text-align: right;
  }

  td {
    padding-top: 0.3em;
  }

  .ui.form & input {
    width: 4em;
    text-align: right;
  }
}
