# Sample configuration file for testing images locally.

environment = DEVELOPMENT
site = GN
explore-base-url = "https://explore-dev.lucuma.xyz"

web-server {
    # External url used for redirects
    external-base-url = "local.lucuma.xyz"

    tls {
        key-store = "conf/local/cacerts.jks.dev"
        key-store-pwd = "passphrase"
        cert-pwd = "passphrase"
    }
}