# Sample configuration file for testing images locally.

environment = DEVELOPMENT
site = GN

web-server {
    port = 9090                            # Port to serve https requests
    insecure-port = 9091                   # Port for redirects to https
    external-base-url = "local.lucuma.xyz" # External url used for redirects

    tls {
        key-store = "conf/cacerts.jks.dev"
        key-store-pwd = "passphrase"
        cert-pwd = "passphrase"
    }
}