#
# Observe server configuration overrides for Heroku (public development mode).
#

site = GS

# Web server related configuration
web-server {
    port = ${?PORT} # Heroku deploys are proxied. Port is provided by Heroku via this environment variable.
    external-base-url = "https://observe-dev-gs.lucuma.xyz" # External url used for redirects
    tls = null # TLS is handled by Heroku
}
